{
  "id": "pedra_fortaleza",
  "cover": "dados/circuitos/pedra_fortaleza/images/fortaleza.jpg",
  "texts": {
    "pt": {
      "title": "Pedra da Fortaleza",
      "subtitle": "O ponto mais alto para contemplar a imensidão veneciana.",
      "desc": ""
    },
    "en": {
      "title": "Fortress Rock",
      "subtitle": "The highest point to contemplate the Venetian immensity.",
      "desc": ""
    },
    "es": {
      "title": "Piedra Fortaleza",
      "subtitle": "El punto más alto para contemplar la inmensidad veneciana.",
      "desc": ""
    }
  }
}