{
  "id": "santo_antonio_do_xv",
  "cover": "Captura de tela 2026-05-20 141744.png",
  "texts": {
    "pt": {
      "title": "Santo Antônio do Quinze",
      "subtitle": "Distrito acolhedor e parte essencial da história de Nova Venécia",
      "desc": ""
    },
    "en": {
      "title": "Santo Antônio do Quinze",
      "subtitle": "Cozy district and essential part of the history of Nova Venécia",
      "desc": ""
    },
    "es": {
      "title": "Santo Antônio do Quinze",
      "subtitle": "Barrio acogedor y parte esencial de la historia de Nova Venécia",
      "desc": ""
    }
  }
}