{
  "id": "centro_nv",
  "cover": "dados/circuitos/centro_nv/images/sao_marcos2.jpg",
  "texts": {
    "pt": {
      "title": "Região Central",
      "subtitle": "Onde a história começou",
      "desc": ""
    },
    "en": {
      "title": "Central Region",
      "subtitle": "hirstory has begun.",
      "desc": ""
    },
    "es": {
      "title": "Región central",
      "subtitle": "Donde empezó la historia",
      "desc": ""
    }
  }
}