{
  "id": "pedra_elefante",
  "cover": "dados/circuitos/pedra_elefante/images/20251229_174108.jpg",
  "texts": {
    "pt": {
      "title": "APA Pedra do Elefante",
      "subtitle": "O símbolo máximo de Nova Venécia",
      "desc": ""
    },
    "en": {
      "title": "APA Elephant Rock",
      "subtitle": "The ultimate symbol of Nova Venécia",
      "desc": ""
    },
    "es": {
      "title": "APA Piedra del Elefante",
      "subtitle": "El símbolo máximo de Nova Venécia",
      "desc": ""
    }
  }
}